sonar.projectKey=isomorphic-scripts_status-ex-machina
sonar.organization=isomorphic-scripts

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=status-ex-machina
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=./**/*.test.tsx,./**/*.test.js,./**/*.test.ts,./src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
